<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.stats-block{
    padding:3rem 2rem;
    color:black;
    background-color:#000;
    text-align: center;
 background-image: url('hss7.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    .stats{
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;

        .stat{
            display: flex;
            flex-direction: column;
            
            &-value{
                font-size:4rem;
            }
            .fas{
                font-size: 2rem;
                color:$primary-color;
            }
        }
    }
}

.xx-large{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color:#29a5b6;
  
}




</style>
</head>
<body>


<div class="stats-block">


  <h1 class="xx-large">About us</h1>
  <p style="font-size:160%;">Nobody is bothered about an institution more than its alumni.<br>

Afrosa is a social platform which acts as a bridge between the alumnus and students. In the competitive world where everyone strives to perform their best, an aid from those who have “been there, done that” can notably give a boost to your career. 
This aid ranges from getting internships related to certain job profile, job opportunities, awareness about the new technologies being exploited in corporate world and other countless benefits. Meanwhile, an alumnus could hire a sophomore for assistance in their enterprise. 
</p>
<h1 class="xx-large">Motto</h1>
  <p style="font-size:160%">Afrosa aims to create a platform in an organised and planned way to bring all your queries to “a successful conclusion” by bridging the gap between alumni and students. </p>
<h1 class="xx-large">Initial Goals</h1>

<p style="font-size:160%">Ujjain Engineering College has a time-honored historyof 50+ years and a very strong alumni network. Our goal is to cumulate the data of the alumni and the students and create an user friendly interface where a student can directly contact any alumnus with certain qualifications and experience in a certain branch for association and vice versa.  </p>
<br><br><br><br><br>
</div>





</body>
</html>
